{
    "window.commandCenter": true,
    "terminal.explorerKind": "external",
    "editor.fontSize": 16,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "window.zoomLevel": 0.3,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<C-j>"
            ],
            "after": [
                "5",
                "j"
            ]
        },
        {
            "before": [
                "<C-k>"
            ],
            "after": [
                "5",
                "k"
            ]
        },
        {
            "before": [
                "J"
            ],
            "after": [
                "5",
                "j"
            ]
        },
        {
            "before": [
                "K"
            ],
            "after": [
                "5",
                "k"
            ]
        }
    ],
    "terminal.integrated.fontSize": 14,
    "workbench.colorTheme": "Night Owl"
}